{
  "name": "opensource-agrifood-event",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Public microsite for Building the Open-Source Future of Canadian Agrifood.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.18.2"
  }
}
  